# OpenAI API Key (required for Whisper voice transcription)
OPENAI_API_KEY=""

# ElevenLabs API Key (required for voice output/TTS)
ELEVENLABS_API_KEY=""

TAVILY_API_KEY=""

SMITHERY_API_KEY=""

MCP_FILESYSTEM_DIR=".....backend/langgraph_agent/mcps/local_servers/dataflow.py"
MCP_FOLDER_DIR=".....backend/langgraph_agent/mcps/local_servers/dataflow.py"
MCP_PRODUCT_DIR=".....backend/langgraph_agent/mcps/local_servers/product.py"